var y1 = ["64.1"];
var y2 = ["100.0"];
var y3 = ["79.8"];
var y4 = ["74.7"];
var y5 = ["55.8"];
var y6 = ["11.6"];
var y7 = ["46.6"];
var y8 = ["59.6"];
var y9 = ["0.0"];
var y10 = ["4.5"];
var max = ["100.0"];
var day_mon = ['25/09', '28/09', '29/09', '30/09', '01/10', '02/10', '05/10', '06/10', '07/10', '08/10', '09/10', '12/10', '13/10', '14/10', '15/10', '16/10', '19/10', '20/10', '21/10', '22/10']
var val_1 = ["2842.58", "2927.17", "2884.88", "2846.39"];
var ticker = ["Индекс Мосбиржи"];
var plashka = ["100"];
